<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.gita.a4picture1word.presentation.ui.screen.GameScreen"
        android:label="screen_game"
        tools:layout="@layout/screen_game" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.a4picture1word.presentation.ui.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_gameScreen"
            app:destination="@id/gameScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>